[33mcommit 8d4a15109c9b6f8bf61e2fd67e4e20222f9436a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Michael Duarte <michael.lothbrook@gmail.com>
Date:   Tue Dec 17 02:22:07 2019 -0300

    atualizacoes casa 17/12

[33mcommit 119db4f8f30d99512eb5f0dfe0d4c89b77e62927[m
Author: Michael Duarte <michael.lothbrook@gmail.com>
Date:   Mon Dec 16 18:44:10 2019 -0300

    atualizacoes trampo

[33mcommit 49b5fd648d87a729e43a7af7be5d675bafc0dd8c[m
Author: Michael Duarte <michael.lothbrook@gmail.com>
Date:   Sun Dec 15 23:26:17 2019 -0300

    first
