@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Noto Sans',Arial, sans-serif;
$font-secondary: 'Noto Serif', serif;

$white: #fff;
$black: #000;
$darken: #191a1c;
$light: #9da1a5;
$primary: #9d8f8f;

html {
	// overflow-x: hidden;
	background: $black;
}
body {
	font-family: $font-primary;
	font-size: 14px;
	line-height: 1.8;
	font-weight: 400;
	color: #9da1a5;
	background-size: cover;
	background-repeat: no-repeat;
	background: #191a1c;
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover {
		text-decoration: none;
		color: $primary;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: $white;
	font-weight: normal;
}

strong{
	font-weight: 500;
}
.text-primary {
	color: $primary!important;
}

.container{
	max-width: 1200px;
}


.navbar {
  position: fixed;
  z-index: 999;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
  @include media-breakpoint-down(sm){
  	right: 20px;
  }
}
.navbar .nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar .nav-menu li {
  position: relative;
  min-width: 200px;
  text-align: right;
  // margin-bottom: 40px;
}
.navbar .nav-menu li .dot {
  display: block;
  color: #fff;
  padding: 5px 0;
}
.navbar .nav-menu li .dot::before,
.navbar .nav-menu li .dot::after {
  display: block;
  position: absolute;
  content: '';
  border-radius: 50%;  
  top: 50%;  
  transition: all .3s ease;
}
.navbar .nav-menu li .dot::before {
  width: 5px;
  height: 5px;
  right: 0;
  border: 1px solid rgba(255,255,255,.5);
  transform: translateY(-50%);
}
.navbar .nav-menu li .dot::after {
  width: 15px;
  height: 15px;
  border: 2px solid $primary;
  right: -5px;
  transform: translateY(-50%) scale(0);
}
.navbar .nav-menu li .dot.active::before,
.navbar .nav-menu li:hover .dot::before {
  background: $primary;
  border-color: $primary;
}
.navbar .nav-menu li .dot.active::after,
.navbar .nav-menu li:hover .dot::after {
  transform: translateY(-50%) scale(1);  
}
.navbar .nav-menu li .dot span {
  display: inline-block;
  opacity: 0;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: rgba($primary,.2);
  padding: 5px 10px;
  border-radius: 3px;
  margin-right: 30px;
  transform: translateX(20px);
  transition: all .3s ease;
  font-size: 12px;
}
.navbar .nav-menu li .dot span::before {
  display: block;
  position: absolute;
  content: '';
  border-left: 7px solid rgba($primary,.2);
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  top: 50%;
  transform: translate(7px, -50%);
  right: 0;
  transition: all .3s ease;
}
.navbar .nav-menu li .dot.active span,
.navbar .nav-menu li:hover .dot span {
  transform: translateX(0px);
  opacity: 1;
}
/* End Nav Styles */


//TWO
.navbar-2 {
  position: fixed;
  z-index: 999;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
  @include media-breakpoint-down(sm){
  	right: 20px;
  }
}
.navbar-2 .nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar-2 .nav-menu li {
  position: relative;
  min-width: 200px;
  text-align: right;
  // margin-bottom: 40px;
}
.navbar-2 .nav-menu li .dot {
  display: block;
  color: #fff;
  padding: 5px 0;
}
.navbar-2 .nav-menu li .dot::before,
.navbar-2 .nav-menu li .dot::after {
  display: block;
  position: absolute;
  content: '';
  border-radius: 50%;  
  top: 50%;  
  transition: all .3s ease;
}
.navbar-2 .nav-menu li .dot::before {
  width: 5px;
  height: 5px;
  right: 0;
  border: 1px solid rgba(255,255,255,.5);
  transform: translateY(-50%);
}
.navbar-2 .nav-menu li .dot::after {
  width: 15px;
  height: 15px;
  border: 2px solid $primary;
  right: -5px;
  transform: translateY(-50%) scale(0);
}
.navbar-2 .nav-menu li .dot.active::before,
.navbar-2 .nav-menu li:hover .dot::before {
  background: $primary;
  border-color: $primary;
}
.navbar-2 .nav-menu li .dot.active::after,
.navbar-2 .nav-menu li:hover .dot::after {
  transform: translateY(-50%) scale(1);  
}
.navbar-2 .nav-menu li .dot span {
  display: inline-block;
  opacity: 0;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: rgba($primary,.2);
  padding: 5px 10px;
  border-radius: 3px;
  margin-right: 30px;
  transform: translateX(20px);
  transition: all .3s ease;
  font-size: 12px;
}
.navbar-2 .nav-menu li .dot span::before {
  display: block;
  position: absolute;
  content: '';
  border-left: 7px solid rgba($primary,.2);
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  top: 50%;
  transform: translate(7px, -50%);
  right: 0;
  transition: all .3s ease;
}
.navbar-2 .nav-menu li .dot.active span,
.navbar-2 .nav-menu li:hover .dot span {
  transform: translateX(0px);
  opacity: 1;
}








.hero-wrap{
	width: 100%;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	z-index: 0;
	@include media-breakpoint-down(lg){
		background-position: top center !important;
	}
	.overlay{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: .5;
		background: $black;
	}
}

.slider-text{
	position: relative;
	height: 780px;
	.text{
		width: 100%;
		p{
			color: rgba(255,255,255,.9);
		}
	}
	.subheading{
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		color: $primary;
		letter-spacing: 2px;
	}
	h1{
		font-size: 62px;
		font-family: $font-primary;
		text-transform: uppercase;
		line-height: 1.2;
		font-weight: 700;
		color: $white;
		@include media-breakpoint-down(sm){
			font-size: 30px;
		}
	}
	.logo{
		position: relative;
		display: inline-block;
		font-size: 40px;
		margin-bottom: 2em;
		a{
			position: relative;
			z-index: 0;
			color: $white;
			border: 1px solid rgba(255,255,255,.2);
			border-top: none;
			padding: 0 15px;
			display: block;
			&:before, &:after{
				position: absolute;
				top: 0;
				content: '';
				z-index: -1;
				width: 84px;
				height: 1px;
				background: rgba(255,255,255,.2);
			}
			&:after{
				top: 0;
				left: 0;
			}
			&:before{
				top: 0;
				right: 0;
			}
			span{
				position: absolute;
				top: -110px;
				left: 0;
				right: 0;
				z-index: -1;
				color: $white;
				font-size: 100px;
			}
			small{
				display: block;
				font-size: 14px;
				font-style: italic;
				text-transform: capitalize;
				font-weight: 400;
				padding-bottom: 5px;
				font-family: $font-secondary;
			}
		}
	}
	.btn-custom{
		border: 1px solid rgba(255,255,255,.2);
		padding: 15px 20px;
		font-weight: 700;
		text-transform: uppercase;
		color: $light;
		font-size: 10px;
		letter-spacing: 1px;
	}
	.breadcrumbs{
		font-size: 16px;
		margin-bottom: 20px;
		z-index: 99;
		font-weight: 600;
		text-transform: uppercase;
		span{
			color: rgba(255,255,255,1);
			i{
				color: rgba(255,255,255,1);
			}
			a{
				color: $primary;
				i{
					color: $primary;
				}
				&:hover, &:focus{
					color: $primary;
				}
			}
		}
	}
	.bread{
		font-weight: 700;
		color: $white;
		font-size: 80px;
		font-family: $font-primary;
		text-transform: uppercase;
		@include media-breakpoint-down(sm){
			font-size: 30px;
		}
	}
}





.bg-primary{
	background: $primary;
}
.bg-darken{
	background: $darken;
}
.bg-light {
	background: #f8f9fa!important;
}

.bg-black{
	background: $black;
}

.btn {
	cursor: pointer;
	border-radius: 0px;
	box-shadow: none!important;
	@include border-radius(30px);
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 1px solid $primary;
		color: $white;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid $primary;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-white {
		background:$white;
		border: 1px solid $white;
		color: $primary;
		&:hover {
			border: 1px solid $white;
			background: transparent;
			color :$white;
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .8);
		background: none;
		border-radius: 0px;
		border-width: 1px;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $black;
		}
	}
}

//PRORJECT
// .project{
// 	width: 100%;
// 	margin-bottom: 60px;
// 	.img{
// 		width: 100%;
// 		height: 300px;
// 		display: block;
// 		position: relative;
// 		z-index: 0;
// 		&:after{
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			right: 0;
// 			bottom: 0;
// 			content: '';
// 			background: $black;
// 			opacity: 0;
// 			z-index: -1;
// 			@include transition(.3s);
// 		}
// 		.icon{
// 			z-index: 1;
// 			width: 60px;
// 			height: 60px;
// 			background: $white;
// 			@include border-radius(50%);
// 			@include transition(.3s);
// 			opacity: 0;
// 			span{
// 				font-size: 20px;
// 				color: $primary;
// 			}
// 		}
// 	}
// 	.text{
// 		padding-top: 20px;
// 		h3{
// 			a{
// 				color: $white;
// 			}
// 		}
// 		.subheading{
// 			text-transform: uppercase;
// 			font-size: 12px;
// 			font-weight: 600;
// 			letter-spacing: 1px;
// 			color: $primary;
// 		}
// 	}
// 	&:hover, &:focus{
// 		.img{
// 			&:after{
// 				opacity: .3;
// 			}
// 		}
// 		.icon{
// 			opacity: 1;
// 		}
// 	}
// }


//FTCO ABOUT
.ftco-about{
	.img-about{
		width: 100%;
		z-index: 0;
		position: relative;
		.img{
			display: block;
			width: 100%;
			position: relative;
			z-index: 1;
			@include media-breakpoint-down(sm){
				height: 400px;
				margin-bottom: 20px;
			}
		}
	}
	.img-about-2{
		height: 300px;
		width: 100%;
	}
	.counter-wrap{
		.text{
			p{
				font-size: 10px;
				text-transform: uppercase;
				letter-spacing: 2px;
				span{
					font-weight: 700;
					color: $white;
				}
				span.number{
					font-weight: 700;
					color: $white;
				}
			}
		}
	}
}

.blockquote{
	p{
		font-size: 18px;
		font-weight: 400;
		font-family: $font-secondary;
		color: $white;
		font-style: italic;
	}
	span{
		font-size: 13px;
		font-family: $font-secondary;
		font-style: italic;
	}
}

.video{
	width: 100%;
	position: relative;
}
.icon-video{
	width: 80px;
	height: 80px;
	background: rgba(255,255,255,.2);
	-webkit-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 34px -8px rgba(0,0,0,0.1);
	z-index: 1;
	margin: 0 auto;
	// border: 1px solid rgba(255,255,255,.2);
	@include border-radius(50%);
	span{
		font-size:30px;
		color: $white;
	}
}

.progress-circle{
	h2{
		font-size: 16px;
		text-transform: uppercase;
	}
	.progress {
	  width: 150px;
	  height: 150px;
	  background: none;
	  position: relative;
	}

	.progress::after {
	  content: "";
	  width: 100%;
	  height: 100%;
	  border-radius: 50%;
	  border: 6px solid rgba(255,255,255,.05);
	  position: absolute;
	  top: 0;
	  left: 0;
	}

	.progress>span {
	  width: 50%;
	  height: 100%;
	  overflow: hidden;
	  position: absolute;
	  top: 0;
	  z-index: 1;
	}

	.progress .progress-left {
	  left: 0;
	}

	.progress .progress-bar {
	  width: 100%;
	  height: 100%;
	  background: none;
	  border-width: 6px;
	  border-style: solid;
	  position: absolute;
	  top: 0;
	}

	.progress .progress-left .progress-bar {
	  left: 100%;
	  border-top-right-radius: 80px;
	  border-bottom-right-radius: 80px;
	  border-left: 0;
	  -webkit-transform-origin: center left;
	  transform-origin: center left;
	}

	.progress .progress-right {
	  right: 0;
	}

	.progress .progress-right .progress-bar {
	  left: -100%;
	  border-top-left-radius: 80px;
	  border-bottom-left-radius: 80px;
	  border-right: 0;
	  -webkit-transform-origin: center right;
	  transform-origin: center right;
	}

	.progress .progress-value {
	  position: absolute;
	  top: 0;
	  left: 0;
	}

	.border-primary {
	    border-color: $primary !important;
	}
}


//SERVICES
.services{
	@include transition(.3s);
	.icon{
		line-height: 1.3;
		position: relative;
		span{
			font-size:60px;
			color: $primary;
		}
	}
	.media-body{
		h3{
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
}


.model {
  display: block;
  width: 100%;
  height: 600px;
  margin-bottom: 0;
  background-position: top center !important;
  z-index: 0;
  position: relative;
  &:after{
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	content: '';
  	background: $black;
  	opacity: 0;
  	z-index: 0;
  	@include transition(.3s);
  }
  .text{
  	span{
  		color: rgba(255,255,255,.9);
  	}
  }
  h2{
  	color: $white;
  	line-height: 1.2;
  	font-size: 18px;
  	a{
  		color: $white;
  	}
  }
  .desc{
  	z-index: 1;
  }
  .icon{
 		position: absolute;
 		top: 50%;
 		right: 50%;
 		width: 70px;
 		height: 70px;
 		content: '';
 		z-index: 1;
 		background: $white;
 		transform: translate(50%, 50%);
 		margin-top: -70px;
 		opacity: 0;
 		@include border-radius(50%);
 		@include transition(.3s);
 	}
  &:hover{
  	&:after{
  		opacity: .5;
  	}
  	.icon{
  		opacity: 1;
  	}
  }
}

//WORK SINGLE
.work-single{
	.img{
		@include media-breakpoint-down(sm){
			height: 600px;
		}
	}
	.text{
		h2{
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 2px;
		}
	}
	.work-info{
		h3{
			font-size: 12px;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
}

// USEFUL CODE
.aside-stretch{
	background: $darken !important;
	&:after{
		position: absolute;
		top: 0;
		right: 100%;
		bottom: 0;
		content: '';
		width: 360%;
		background: $darken;
	}
	@include media-breakpoint-down(sm){
		background: transparent;
		&:after{
			background: transparent;
			display: none;
		}
	}
}


.testimony-section{
	position: relative;
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding-top: 3.8em;
		padding-bottom: 2em;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		top: 100%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			outline: none !important;
			@include transition(.3s);
			span {
				&:before {
					font-size: 30px;
					color: rgba(0,0,0,.2);
					@include transition(.3s);
				}
			}
			&:hover,&:focus{
				span{
					&:before{
						color: $black;
					}
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 50%;
			margin-left: -80px;
		}
		.owl-next {
			right: 50%;
			margin-right: -80px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
	}
	.owl-dots {
		text-align: center;

		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(255,255,255,.8);
			display: inline-block;
			&.active {
				background: $primary;
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	background: lighten($darken,3%);
	.user-img{
		width: 100px;
		height: 100px;
		border-radius: (50%);
		position: relative;
		margin-top: -75px;
		margin-left: 40px;
		.quote{
			position: absolute;
			bottom: -10px;
			right: 0;
			width: 40px;
			height: 40px;
			background: $white;
			@include border-radius(50%);
			i{
				color: $primary;
			}
		}
	}
	.name{
		font-weight: 400;
		font-size: 16px;
		margin-bottom: 0;
		color: $white;
	}
	.position{
		font-size: 14px;
		color: $primary;
	}
	.line{
		position: relative;
		border-left: 1px solid lighten($black,30%);
		&:after{
			position: absolute;
			top: 50%;
			left: -2px;
			transform: translateY(-50%);
			content: '';
			width: 3px;
			height: 30px;
			background: $primary;
		}
	}
	.text{
		p{
			font-family: $font-secondary;
			font-size: 16px;
			font-style: italic;
			color: $white;
		}
	}
}





.form-control {
	height: 52px!important;
	background: transparent !important;
	color: $light !important;
	font-size: 13px !important;
	border-radius: 0px;
	box-shadow: none!important;
	border: 1px solid rgba(255,255,255,.1) !important;
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: $light !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: $light !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: $light !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: $light !important;
	}

	&:focus, &:active {
		// border-color: rgba(255,255,255,.2) !important;
	}
}
textarea.form-control {
	height: inherit!important;
}


.ftco-animate {
	opacity: 0;
	visibility: hidden;
}


//ABOUT
.media-custom{
	background: $white;
	.media-body{
		.name{
			font-weight: 500;
			font-size: 16px;
			margin-bottom: 0;
			color: $primary;
		}
		.position{
			font-size: 13px;
			color: lighten($black, 85%);
		}
	}
}


.about-author{
	img{
		border-radius: 50%;
	}
	.bio{
	}
	.desc{
		h3{
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
	}
}


.ftco-section {
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}


.ftco-bg-dark {
	background: #191919;
}

.bg-primary{
	background: $primary !important;
}

.bg-dark{
	background: #191919 !important;
}


.footer{
	position: absolute;
	bottom: 20px;
	left: 0;
	right: 0;
	text-align: left;
	max-width: 1300px;
	margin: 0 auto;
	p{
		color: rgba(255,255,255,.9);
		margin-bottom: 0;
		width: 100%;
	}
	.footer-social{
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: right;
		li{
			display: inline-block;
			margin: 0 5px;
			a{
				color: $white;
				span{
					font-size: 20px;
				}
			}
		}
	}
}

.ftco-footer {
	font-size: 16px;
	padding: 7em 0;
	border-top: 1px solid rgba(255,255,255,.05);
	.ftco-footer-widget {
		h2 {
			margin-bottom: 40px;
			font-size: 20px;
			color: $white;
			font-weight: 700;
		}
		.logo{
			a{
				font-size: 24px;
				color: $white;
			}
			span{
				color: $primary;
			}
		}
		ul{
			li{
				a{
					span{
						color: $white;
					}
				}
			}
		}
		.btn-primary{
			background: $white !important;
			border: 2px solid $white !important;
			&:hover{
				background: $white;
				border: 2px solid $white !important;
			}
		}
	}
	p {
		color: rgba($white, .7);
	}
	a {
		color: rgba($white, .7);
		&:hover {
			color: $white;
		}
	}
	.ftco-heading-2 {
		font-size: 17px;
		font-weight: 400;
		color: $black;
	}
}


.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 50px;
			width: 50px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}

.footer-small-nav {
	> li {
		display: inline-block;
		a {
			margin: 0 10px 10px 0;
			&:hover, &:focus {
				color: $primary;
			}
		}
	}
}
.media {
	.ftco-icon {
		width: 100px;
		span {
			color: $primary;
		}
	}
}
.ftco-media {
	background: $white;
	border-radius: 0px;
	.heading {
		font-weight: normal;
	}
	&.ftco-media-shadow {
		padding: 40px;
		background: $white;
		box-shadow: 0 10px 50px -15px rgba(0,0,0,.3);
		transition: .2s all ease;
		position: relative;
		top: 0;
		&:hover, &:focus {
			top: -3px;
			box-shadow: 0 10px 70px -15px rgba(0,0,0,.3);
		}
	}
	.icon {
		font-size: 50px;
		display: block;
		color: $primary;
	}
	&.text-center {
		.ftco-icon {
			margin: 0 auto;
		}
	}
}
.ftco-overflow-hidden {
	overflow: hidden;
}

.padding-top-bottom {
	padding-top: 120px;
	padding-bottom: 120px;
}



// Map

#map {
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		line-height: .8;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 4px;
		font-weight: 600;
		color: $primary;
	}
	h2{
		font-size: 16px;
		color: $light;
		line-height: 1.4;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}

//COVER BG
.img,
.model-img,
.author-img,
.logo-img,
.blog-img,
.user-img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	display: block;
	width: 100%;
	height: 270px;
	&.img{
		height: 500px;
	}
}
.blog-entry{
	overflow: hidden;
	width: 100%;
	@include media-breakpoint-up(md){
		margin-bottom: 60px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		width: 100%;
		margin: 0 auto;
		.heading {
			font-size: 34px;
			margin-bottom: 16px;
			font-weight: 600;
			a {
				color: $white;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
	}
	.meta {
		> div {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 0;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 500;
			a {
				color: lighten($black, 70%);
				&:hover {
					color: lighten($black, 40%);
				}
			}
		}
	}
	.btn-custom{
		text-transform: uppercase;
		color: $primary;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 2px;
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}


.block-6 {
	margin-bottom: 40px;
	display: block;
	width: 100%;
	.icon {
		span {
			&:before {
				font-size: 50px;
			}
		}
	}
	.media-body {
		.heading {

		}
		p {
			font-size: 16px;
		}
	}
} 

//### .block-10 
.block-10 {
	.chef-img{
		height: 400px;
	}
	.person-info {
		height: 75px;
		span {
			display: block;
		}
		.name {
			font-size: 20px;
			color: $black;
			font-weight: 400;
		}
		.position {
			font-size: 14px;
		}
	}
}

//### .block-18 
.block-18 {
	.icon, .text {
	}
	.icon {
		> span {
			font-size: 40px;
		}
	}
	.text {
		strong {
			font-size: 30px;
		}
		span {
			display: block;
		}
	}
}


.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			a,span {
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				color: $white;
				border: 1px solid rgba(255,255,255,.1);
			}
			&.active {
				a, span {
					background: $primary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}


.block-7 {
	margin-bottom: 30px;
	padding: 30px;
	box-shadow: 0 10px 30px -5px rgba(0,0,0,.11);
	background: $white;
	@include media-breakpoint-up(md) {
		padding: 40px;
	}
	.heading {
		font-size: 50px;
		line-height: 1;
		margin: 0;
		padding: 0;
	}
	.heading-2 {
		font-size: 16px;
		font-weight: normal;
		text-transform: uppercase;
	}
	.price {
		margin: 0;
		padding: 0;
		display: block;
		sup {
			font-size: 20px;
			top: -2em; 
		}
		.number {
			font-size: 80px;
		}
	}
	.excerpt {
		margin-bottom: 20px;
		color: darken(#ccc, 10%);
	}
	.label2 {
		text-transform: uppercase;
	}
	.pricing-text {
		margin-bottom: 0;
		&, li {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
			margin-bottom: 10px;
			color: darken(#ccc, 10%);
			strong {
				color: $black;
			}
		}
	}

}

.block-8 {
	.accordion-item {
		.heading {
			font-size: 16px;
			font-weight: 400;
			padding: 10px 0;
			> a {
				padding-left: 35px;
				position: relative;
				color: $black;
				&:before {

					width: 20px;
					height: 20px;
					line-height: 18px;
					border: 1px solid #ccc;
					text-align: center;
					font-size: 18px;
					top: .1em;
					left: 0;
				}
				&[aria-expanded="true"] {
					&:before {
						font-family: 'icomoon';
						position: absolute;
						content: "\e316";
						transition: .3s all ease;
						background: $primary;
						color: $white;
						border: 1px solid $primary;
					}
				}
				&[aria-expanded="false"] {
					&:before {
						content: "\e313";
						color: #ccc;	
						font-family: 'icomoon';
						position: absolute;
				
						transition: .3s all ease;
					}
				}
				
			}
		}
		.body-text {
			font-size: 16px;
			padding: 5px 0;
			padding-left: 30px;
		}
	}
}

//### .block-4
.block-4 {
	.nonloop {
		.owl-stage {
			padding-bottom: 2em;
		}
		.owl-item {
			box-shadow: 0 7px 20px -5px rgba(0,0,0,.2);	
		}
		.owl-nav {
			z-index: 2;
			position: absolute;
			width: 100%;
			bottom: -2px;
			.owl-prev, .owl-next {
				opacity: .2;
				transition: .3s all ease;
				&:hover {
					opacity: 1;
				}
				&.disabled {
					display: none;
				}
				position: absolute;
				span {
					font-size: 30px;
				}
			}
			.owl-prev {
				left: 50px;

			}
			.owl-next {
				right: 50px;
			}
		}
		.owl-dots {
			bottom: -40px;
			position: absolute;
			width: 100%;
			text-align: center;
			.owl-dot {
				display: inline-block;
				width: 8px;
				height: 8px;
				background: #ccc;
				border-radius: 50%;
				margin-right: 10px;
				margin-bottom: 10px;
				transition: .3s all ease;
				&.active {
					
					background: $primary;
				}
			}
		}
	}
}

.contact-section {
	width: 100%;
	.box{
		background: lighten($darken,3%);
		width: 100%;
		h3{
			font-size: 16px;
		}
		.icon{
			margin-bottom: 20px;
			span{
				font-size: 30px;
			}
		}
	}
	.contact-form{
		background: lighten($darken,3%);
	}
}
.block-9 {

	.form-control {
		outline: none!important;
		box-shadow: none!important;
		font-size: 15px;
	}
}

.block-3 {
	.image{
		width: 100%;
		padding: 10% 7%;
		@include media-breakpoint-up(md) {
			width: 40%;
			padding: 10% 7%;	
		}
		.icon{
			width: 100px;
			height: 100px;
			background: $primary;
			@include border-radius(50%);
			@include transition(.3s);
			span{
				color: $white;
			}
			opacity: 0;			
		}
		&:hover{
			.icon{
				opacity: 1;
			}
		}
	}
	.text {
		width: 100%;
		padding: 10% 7%;
		@include media-breakpoint-up(md) {
			width: 60%;
			padding: 10% 7%;	
		}
	}
	.text {
		.subheading {
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: .1em;
			color: darken($white,45%);
		}
		.heading {
			font-size: 30px;
			margin-bottom: 30px;
			a{
				color: $white;
			}
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.image {
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		@include media-breakpoint-down(sm) {
			height: 300px;
		}
	}
}

//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 18px;
			a {
				color: rgba(255,255,255,.7);
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}

.custom-pagination {
	width: 100%;
	text-align: center;
	display: inline-block;
	li {
		display: inline-block;
	}
	.prev, .next {
		a {
			font-size: 20px!important;
			line-height: 38px!important;
		}
	}
	li, .prev, .next {
		a {
			width: 40px;
			height: 40px;
			line-height: 40px;
			padding: 0;
			margin: 0;
			border-radius: 50%!important;
			font-size: 16px;
		}
		&.active {
			a {
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				padding: 0;
				margin: 0;
				border-radius: 50%!important;
				font-size: 16px;
				background: $primary;
				color: $white;
				&:hover, &:focus {
					color: $white;
				}
			}	
		}
	}
	.prev {
		float: left;
	}
	.next {
		float: right;
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: rgba(255,255,255,7);
		color: $primary;
		border: 1px solid rgba(255,255,255,.1);
		font-size :12px;
		&:hover {
			border: 1px solid $primary;
			background: $primary;
			color: $white;
		}
	}
}

.comment-form-wrap {
	clear: both;
	.comment-form{
		.form-control{
			@include border-radius(5px);
			border: 1px solid rgba(255,255,255,.1) !important;
			background: rgba(0,0,0,.9) !important;
		}
	}
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.comment-wrap{
			border: 1px solid red;
		}
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			padding: 20px;
			position: relative;
			&:after{
				position: absolute;
				left: -15px;
				top: 5px;
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 15px 10px 0;
				border-color: transparent #000 transparent transparent;
			}
			@include border-radius(5px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: .1em;
				color: lighten($darken,50%);
				color: $primary;
				font-weight: 600;
				margin-bottom: 20px;
			}
			.reply {
				padding: 5px 10px;
				background: $primary;
				color: $white;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	background: lighten($black, 10%);
	padding: 10px;

	.form-group {
		position: relative;
		input {
			padding-right: 50px;
			background: $white !important;
			border: none;
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		color: $primary;
	}
}

// sidebar
.sidebar-box {
	margin-bottom: 30px;
	padding: 25px;
	font-size: 15px;
	width: 100%;
	h3 {
		font-size: 30px;
		margin-bottom: 15px;
		color: $white;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid rgba(255,255,255,.1);
		list-style: none;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 12px;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: $primary;
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
		}
		&.active {
			a {
				color: $black;
				font-style: italic;
			}
		}
	}
}

#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}